<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <description>Search for your new pod racer here!</description>
    <indexPage>PodracerInventory</indexPage>
    <masterLabel>Podtrader</masterLabel>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>asyomichev@force.com</siteAdmin>
    <subdomain>forcefield-developer-edition</subdomain>
    <urlPathPrefix>podtrader</urlPathPrefix>
</CustomSite>
