<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Manufacturer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Manufacturers</value>
    </caseValues>
    <fields>
        <help><!-- Specialization area for manufacturer --></help>
        <label><!-- Specialization --></label>
        <name>Specialization__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
